ArlottiL_SudokuApp/ArlottiL_SudokuApp/Pages/SplashPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ArlottiL_SudokuApp;assembly=ArlottiL_SudokuApp"
             x:Class="ArlottiL_SudokuApp.SplashPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid" x:Key="container-style">
                <Setter Property="IsClippedToBounds" Value="True"/>
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}"/>
                <Setter Property="ColumnDefinitions" Value="*" />
                <Setter Property="RowDefinitions" Value=".4*, *"/>
            </Style>
            <Style TargetType="BoxView" x:Key="menuSizeHelper-style">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Margin" Value="20"/>
            </Style>
            <Style TargetType="Frame" x:Key="inner-errorAlertFrame-style">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="Frame" x:Key="background-errorAlertFrame-style">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="Scale" Value="0"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Grid.RowSpan" Value="2"/>
                <Setter Property="BackgroundColor" Value="#80FFFFFF"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="Frame" x:Key="outer-errorAlertFrame-style">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="Margin" Value="10, 0, 10, 0"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="Label" x:Key="errorAlert-style">
                <Setter Property="BackgroundColor" Value="Crimson"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Padding" Value="20, 40, 20, 40"/>
                <Setter Property="FontSize" Value="Subtitle"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="PublicPixel"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="container"
            Style="{StaticResource container-style}">

            <Image Source="{local:ImageResource ArlottiL_SudokuApp.Resources.appTitle.png}"
                   Grid.Row="0" Grid.Column="0"
                   />

            <BoxView x:Name="menuSizeHelper"
                     Style="{StaticResource menuSizeHelper-style}"/>
            <local:Menu_View x:Name="gridMenu"
                             Grid.Row="1" Grid.Column="0"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"/>
            <Frame Style="{StaticResource background-errorAlertFrame-style}" 
                   x:Name="lblError">
                <Frame Style="{StaticResource outer-errorAlertFrame-style}">
                    <Frame Style="{StaticResource inner-errorAlertFrame-style}">
                        <Label TextType="Html"
                               Text="&lt;strong&gt;Connessione non riuscita!&lt;/strong&gt;
                               &lt;br/&gt;
                               Controllare il collegamento a internet..."
                               Style="{StaticResource errorAlert-style}"/>
                    </Frame>
                </Frame>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="lblError_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>