ArlottiL_SudokuApp/ArlottiL_SudokuApp/Menu_View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ArlottiL_SudokuApp;assembly=ArlottiL_SudokuApp"
             x:Class="ArlottiL_SudokuApp.Menu_View">
    <ContentView.Resources>
        <Style TargetType="AbsoluteLayout" x:Key="container-style">

        </Style>
        <Style TargetType="Rectangle" x:Key="boardFrame-style">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="5"/>
        </Style>
        <Style TargetType="local:SudokuCell_View" x:Key="cellFrame-style">
            <Setter Property="BorderColor" Value="LightGray"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="local:SudokuCell_View" x:Key="specialCell-style">
            <Setter Property="BorderColor" Value="LightGray"/>
            <Setter Property="BackgroundColor" Value="Azure"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontColor" Value="DeepSkyBlue" />
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <AbsoluteLayout x:Name="boardContainer"
            Style="{StaticResource container-style}">
            <Rectangle AbsoluteLayout.LayoutBounds="0,0,1,1"
                       AbsoluteLayout.LayoutFlags="All"
                       Style="{StaticResource boardFrame-style}"/>

        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>