ArlottiL_SudokuApp/ArlottiL_SudokuApp/SplashPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ArlottiL_SudokuApp;assembly=ArlottiL_SudokuApp"
             x:Class="ArlottiL_SudokuApp.SplashPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="RelativeLayout" x:Key="container-style">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}"/>
            </Style>
            <Style TargetType="Rectangle" x:Key="a-style">
                <Setter Property="Stro"
                <Setter Property="BackgroundColor" Value="Red"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout x:Name="screenContainer"
            Style="{StaticResource container-style}">
            <Rectangle Style="{StaticResource a-style}"
                       RelativeLayout.XConstraint="{ConstraintExpression ElementName=appMenu, Property=X}"
                       RelativeLayout.YConstraint="{ConstraintExpression ElementName=appMenu, Property=Y, Constant=-50}"
                       RelativeLayout.WidthConstraint="{ConstraintExpression ElementName=appMenu, Property=Width}"
                       RelativeLayout.HeightConstraint ="{ConstraintExpression Constant=50}"
                       />
            <local:Menu_View x:Name="appMenu"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Constant=0}"
                             RelativeLayout.HeightConstraint="{ConstraintExpression Property=Width}"
                             />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>