ArlottiL_SudokuAppClient/ArlottiL_SudokuAppClient/Game_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ArlottiL_SudokuAppClient;assembly=ArlottiL_SudokuAppClient"
             x:Class="ArlottiL_SudokuAppClient.Game_Page"
             Style="{StaticResource defaultPage_style}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="candidate_color">Gray</Color>
            <Color x:Key="default_color">#305AAC</Color>
            <Color x:Key="readonly_color">Black</Color>
            
            
            <Style TargetType="Grid" x:Key="gamePage_container_style">
                <Setter Property="ColumnDefinitions" Value="*, *, *, *, *, *, *, *, *" />
                <Setter Property="RowDefinitions" Value="0.5*, 9*, 1.2*, 0.3*, 1.5*" />
            </Style>
            <Style TargetType="Label" x:Key="labelHeader_style">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="PublicPixel"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="End"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>
            <Style TargetType="AbsoluteLayout" x:Key="boardLayout_style">
                
            </Style>
            <Style TargetType="BoxView" x:Key="boardLayoyt_sizeHelper_style">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="Margin" Value="20, 5, 20, 5"/>
            </Style>
            <Style TargetType="local:IconButton_View" x:Key="utilityButton_style">
                <Setter Property="Grid.Row" Value="2"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Label" x:Key="utilityLabel_style">
                <Setter Property="Grid.Row" Value="3"/>
                <Setter Property="Grid.ColumnSpan" Value="3"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="PublicPixel"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Caption"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>
            
            <Style TargetType="Label" x:Key="numberButton_style">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource default_color}"/>
                <Setter Property="Grid.Row" Value="4"/>
                <Setter Property="FontFamily" Value="PublicPixel"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>
            <Style TargetType="local:ShapedRectangle_View" x:Key="defaultCell_style">
                <Setter Property="BorderColor" Value="#BCC0CB"/>
                <Setter Property="FontColor" Value="{StaticResource default_color}"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="BorderThickness" Value="1.25"/>
            </Style>
            <Style BasedOn="{StaticResource defaultCell_style}"  TargetType="local:ShapedRectangle_View" x:Key="focusedCell_style">
                <Setter Property="BackgroundColor" Value="#BEDBFD"/>
            </Style>
            <Style BasedOn="{StaticResource defaultCell_style}"  TargetType="local:ShapedRectangle_View" x:Key="highlightedCell_style">
                <Setter Property="BackgroundColor" Value="#E1E6EC"/>
            </Style>
            <Style BasedOn="{StaticResource defaultCell_style}"  TargetType="local:ShapedRectangle_View" x:Key="darkHighlightedCell_style">
                <Setter Property="BackgroundColor" Value="#CDD0DF"/>
            </Style>
            <Style TargetType="Label" x:Key="candidateLabel_style">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource candidate_color}"/>
                <Setter Property="IsVisible" Value="True"/>
                <Setter Property="InputTransparent" Value="True"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="Rectangle" x:Key="regionFrame_style">
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="StrokeThickness" Value="2"/>
            </Style>
            <Style TargetType="Rectangle" x:Key="boardFrame_style">
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="StrokeThickness" Value="5"/>
            </Style>


        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="gamePage_container"
              Style="{StaticResource gamePage_container_style}">

            <Label x:Name="lblDifficulty"
                   Style="{StaticResource labelHeader_style}" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   />

            <Label x:Name="lblTime"
                   Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3"
                   Text="00:00"
                   Style="{StaticResource labelHeader_style}" 
                   />

            <BoxView x:Name="boardSizeHelper"
                     Style="{StaticResource boardLayoyt_sizeHelper_style}"
                     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9"
                     SizeChanged="BoardLayout_sizeHelper_SizeChanged"
                     />
            <ContentView x:Name="boardLayout_container"
                         HorizontalOptions="Center" VerticalOptions="Center"
                         Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9"
                         >
                <AbsoluteLayout x:Name="boardLayout"
                                Style="{StaticResource boardLayout_style}"/>
            </ContentView>

            <local:IconButton_View x:Name="btnAnnulla"
                                   IconSource="{local:ImageResource ArlottiL_SudokuAppClient.Resources.btnActionBackInactive_icon.png}"
                                   Style="{StaticResource utilityButton_style}"
                                   Grid.Column="1"
                                   />
            <Label Style="{StaticResource utilityLabel_style}"
                   Grid.Column="0"
                   Text="ANNULLA"/>


            <local:IconButton_View x:Name="btnCancella"
                                   IconSource="{local:ImageResource ArlottiL_SudokuAppClient.Resources.btnCancella_icon.png}"
                                   Style="{StaticResource utilityButton_style}"
                                   Grid.Column="3"
                                   />
            <Label Style="{StaticResource utilityLabel_style}"
                   Grid.Column="2"
                   Text="CANCELLA"/>

            <local:IconButton_View x:Name="btnNote"
                                   IconSource="{local:ImageResource ArlottiL_SudokuAppClient.Resources.btnNoteInactive_icon.png}"
                                   Style="{StaticResource utilityButton_style}"
                                   Grid.Column="5"
                                   />
            <Label Style="{StaticResource utilityLabel_style}"
                   Grid.Column="4"
                   Text="NOTE"/>

            <local:IconButton_View x:Name="btnSuggerimento"
                                   IconSource="{local:ImageResource ArlottiL_SudokuAppClient.Resources.btnLampInactive_icon.png}"
                                   Style="{StaticResource utilityButton_style}"
                                   Grid.Column="7"
                                   />
            <Label Style="{StaticResource utilityLabel_style}"
                   Grid.Column="6"
                   Text="SUGGERIMENTO"/>

            <local:Alert_View x:Name="gamePage_alert" 
                              Grid.Row="0" Grid.Column="0" 
                              Grid.RowSpan="5" Grid.ColumnSpan="9"
                              />
        </Grid>
    </ContentPage.Content>
</ContentPage>