ArlottiL_SudokuAppClient/ArlottiL_SudokuAppClient/ShapedRectangle_View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArlottiL_SudokuAppClient.ShapedRectangle_View">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="AbsoluteLayout" x:Key="viewContainer_style">

            </Style>
            <Style TargetType="Rectangle" x:Key="viewFrame_style">
                <Setter Property="Stroke" Value="{Binding BorderColor}" />
                <Setter Property="StrokeThickness" Value="{Binding BorderThickness}" />
                <Setter Property="BackgroundColor" Value="{Binding BackgroundColor}" />
            </Style>
            <Style TargetType="Label" x:Key="viewContent_style">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="InputTransparent" Value="True"/>
                <Setter Property="FontSize" Value="{Binding FontSize}"/>
                <Setter Property="TextColor" Value="{Binding FontColor}"/>
                <Setter Property="FontFamily" Value="NotoSans"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <AbsoluteLayout x:Name="viewContainer">
            <Rectangle x:Name="viewFrame"
                       AbsoluteLayout.LayoutBounds="0,0,1,1"
                       AbsoluteLayout.LayoutFlags="All"
                       Style="{StaticResource viewFrame_style}"
                       >
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Event_Tapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>
            <Label x:Name="viewContent" 
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                       AbsoluteLayout.LayoutFlags="All"
                   Style="{StaticResource viewContent_style}" 
                   Text="{Binding TextContent}"
                   />
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>